<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .icon {
            position: relative;
        }

        .bluebox {
            width: 30px;
            height: 30px;
            background-color: rgb(59, 55, 200);
            position: absolute;
            bottom: -8px;
            left: 0px;


        }
        .purplebox {
            width: 30px;
            height: 30px;
            background-color: rgb(143, 38, 164);
            position: absolute;
            bottom: -10px;
            left: 5px;
        }
        .yebox {
            width: 30px;
            height: 30px;
            background-color: rgb(200, 171, 55);
            position: absolute;
            bottom: -12px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="icon">
            <div class="bluebox"></div>
            <div class="purplebox"></div>
            <div class="yebox"></div>
        </div>
    </div>
</body>

</html>
