<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: navy;
        }
        h1.branco {
            color: white;
            border-bottom: 5px dotted red;
            padding-bottom: 2px;
            line-height: 1;
            font-family: AriaL;
            margin: 10px;
        }
        p.branco {
         
            padding: 20px;
            border: 1px;
            border-style: solid;
            margin: 10px;
            color: #ccc;
            text-align: justify;
        }
        h1.Ex5 {
            color: yellow;
            border-bottom: 3px double #33ffff;
            padding-bottom: 0px;
            font-family: AriaL;
            margin: 10px;
        }
        p.preto {
            color: #ccc;
            border: 1px white;
            border-style: solid;
            padding: 20px;
            margin: 10px;
            background-color: black;
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
        <h1 class="branco">Título principal do site</h1>
          <p class="branco">

            Este parágrafo descreve as informações do site. Este parágrafo
            descreve as informações do site. Este parágrafo descreve as
            informações do site. Este parágrafo descreve as informações do
            site. Este parágrafo descreve as informações do site. Este
            parágrafo descreve as informações do site.
            </p>
        <div class="Exc5">
            <h1 class="Ex5">Titulo com destaque</h1>
            <p class="preto">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o
                projeto Xanadu e o NLS. A ideia revolucionaria de Tim foi unir o hipertexto e a
                Internet. Em seu livro Weaving The Web, ele explica que sugeriu repetidamente o
                casamento das tecnologias para membros de ambas as comunidades de desenvolvedores.
                Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta
                própria. No processo, ele desenvolveu um sistema de identificação global e único de
                recursos, o Uniform Resource Identifier (URI).
                
                                                            
                </p>
        </div>
</body>
</html>