<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <div class="pai">
    <div class="a"><img src="C:\Users\Admin\PROGRAMAS_COM_DOCKER\oi\ba.png" width="50px" height="50px" alt=""></div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
        </div>
</body>
    <style>
        /* Trnsformar em uma fase Mario - procurar sprites */
        .pai {
                background-color: violet;
                position: absolute;
                display: flex;
                justify-content:space-around;
                align-items: center;
                width: 500px;
                height: 500px;
                
            }
        .a {
            background-color: black;
            position: relative;
            width: 60px;
            height: 60px;
        }
        .b {
            background-color: red;
            position: relative;
            width: 60px;
            height: 60px;
        }
        .c {
            background-color: blue;
            position: relative;
            width: 60px;
            height: 60px;
        }
        .d {
            background-color: yellow;
            position: relative;
            width: 60px;
            height: 60px;
        }
    </style>
</html>
