<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

    p.ama {
        background-color: #ffff99; 
     }
     p.azu {
         background-color: #66ccff;
         margin-right: 25%;
     }
     p.ver {
         background-color: #99ff66;
        margin-right: 50%;
     }

</style>

</head>
<body>

    <p class="ama">
        A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de 
documentos em hipermidia que são interligados e executados na Internet.
    </p>
    <p class="azu">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear 
(França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das 
mesmas ideias primordiais, e também algumas ideias da web semântica.
    <p class="ver">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A
ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
    </p>
</body>
</html>