<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray;
        }
        p.ama {
           background-color: #ffff99; 
            margin-left: 20px;
        }
        p.azu {
            background-color: #66ccff;
            margin-left: 120px;
            margin-top: 20px;
            border-style: dotted;
        }
        p.ver {
            background-color: #99ff66;
            margin-left: 180px;
            margin-top: 20px;
        }
</style>

</head>
<body>

    <p class="ama">
        A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de 
documentos em hipermidia que são interligados e executados na Internet.
    </p>
    <p class="azu">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear 
(França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das 
mesmas ideias primordiais, e também algumas ideias da web semântica.
    <P class="ver">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A
ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
    </P>
</body>
</html>