<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>

    
    <style>
/*divisão*/
        .um {background-color: #ffff99;
            margin: 10px;
            padding-top: 2px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 2px;
            border-top: 5px white solid;
        }
        .dois {background-color: #2c2727;
            margin: 10px;
            padding-top: 2px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 2px;
            border-top: 5px white solid;
        }
        .tres {background-color: #99ff66;
            margin: 10px;
            padding-top: 2px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 2px;
            border-top: 5px white solid;
        }
/*h2 nos sub*/
        .sub1 {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold ;
            text-decoration: underline;
            color: maroon;            
            margin-bottom: 0px;
        }
        .sub2 {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold ;
            text-decoration: underline;
            color: #FFCC00;           
            margin-bottom: 0px;

        }
        .sub3 {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold ;
            text-decoration: underline;
            color: black;
            margin-bottom: 0px;    
            }
/*paragrafo*/
        p.ama {
            color: navy;
            font-size: 20px;
            font-family:Tahoma;
            font-size: 14px;
            margin-top: 0px;
            }
        p.azu {
            color: #ffffff;
            font-size: 20px;
            font-family:Tahoma;
            font-size: 14px;
            margin-top: 0px;
           }
        p.ver {
            color: black;
            font-size: 20px;
            font-family:Tahoma;
            font-size: 14px;
            margin-top: 0px;
             }
   </style>
</head>
<body>
    
    <div class="um">
    <h2 class="sub1">O Inicio</h2>
    <p class="ama">        A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de 
documentos em hipermidia que são interligados e executados na Internet. Os documentos podem estar na forma de videos, sons, 
hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar 
informações (chamadas "documentos" ou "páginas") de servidores web (ou "sitios") e mostrá-los na tela do usuário. O usuário pode 
então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para 
interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
    </p>
    </div>

    <div class="dois">
    <h2 class="sub2">O desenvolvimento</h2>
    <p class="azu">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear 
(França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das 
mesmas ideias primordiais, e também algumas ideias da web semântica. Seu intento original do sistema foi tornar mais fácil o 
compartilhamento de documentos de pesquisas entre os colegas.
Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o ENQUIRE e descrevia um sistema 
de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee com primeiro servidor web e também para escrever o primeiro navegador, o WorldWide Web, em 1990.
    </p>
    </div>

    <div class="tres">
<h2 class="sub1">A Implementação</h2>
    <p class="ver">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A
ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu
repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como
ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu
um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
    </p>
    </div>

</body>
</html>

