<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cima"></div>
    <div class="cimaDireita"></div>
    <div class="baixo"></div>
    <div class="baixoDireta"></div>

</body>

<style>
    .cima {

        background-color: plum ;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0px;
    }
    .baixo {
        background-color: gold ;
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0%;
    }
    .cimaDireita {
        background-color:darkcyan;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0%;
        right: 0px;
    }
    .baixoDireta {
        background-color:darkslateblue;
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0%;
        right: 0px;
    }
</style>
</html>