<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topo"></div>
    <div class="meio"></div>
    <div class="menu"></div>
    <div class="rodape"></div>

</body>
<style>
    .meio {
        background-color:lightskyblue;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 100px;
        bottom: 40px;
        left: 0px;
    }
    .menu {
        background-color: rgb(114, 127, 227);
        position: fixed;
        width: 100%;
        height: 50px;
        top: 50px;
        left: 0px;
    }
    .topo {
    background-color: plum;
    position: fixed;
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    }
    .rodape {
    background-color: plum;
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0%;
    left: 0;
    text-align: center;
    }

</style>
</html>