<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
<style>
    .box1 {
        background-color: gold;
        position: absolute;
        height: 70px;
        width: 70px;
        top: 0%;
        left: 0%;
        z-index: 4;
    }
    .box2 {
        background-color:plum;
        position: absolute;
        width: 110px;
        height: 110px ;
        top: 0%;
        left: 0%;
        z-index: 3;
    }
    .box3 {
        background-color:darkturquoise;
        position: absolute;
        width: 150px;
        height: 150px;
        top: 0%;
        left: 0%;
        z-index: 2;
    }
    .box4 {
        background-color:royalblue;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0%;
        left: 0%;
        z-index: 1;
    }
    .box5 {
        background-color:midnightblue;
        position: absolute;
        height: 250px;
        width: 250px;
        top: 0%;
        left: 0%;
        z-index: 0;
    }

</style>
</html>