<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: gray;
        }
        div{
                margin: 20px;
                background-color: beige;
                border: 3px red;
                border-style: solid;
        }
        .retangulo{
                width: 400px;
                height: 600px;
        }

        dt {

                margin-left: 80px;
                padding-bottom: 5;
                list-style-image: url(star.png);
                display: list-item ;
            }
        dd {
            margin-left: 140px;
                list-style: url(checked\ 1.png);
                display: list-item ;
        }
        h1 {
            color: blue;
            text-decoration: underline;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Lista de compras</h1>
    <div class="retangulo">
    <dl>
        <dt>Café</dt>
            <dd>Em pó</dd>
            <dd>Solúvel</dd>
        <dt>Açucar</dt>
        <dt>Arroz</dt>
        <dt>Leite</dt>
        <dt>Massa</dt>
            <dd>Spaguetti</dd>
            <dd>Tagliatelle</dd>
            <dd>Vermíceli</dd>
            <dd>Maccheron</dd>
    </dl>
    </div>
</body>
</html>
