<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        div {
            margin: 20px;
        }
        .um {
            background-color: #ffff99;
            padding-left: 20px;
            margin-right: 30%;
            margin-top: 10px;
            padding: 30px;
            }
        .dois {
            background-color: #66ccff;
            padding: 30px;
            min-height: 20px;
            border: 2px;
            border-style: dashed;
            min-height: 120px;
            }
        .tres {
            background-color: #99ff66;
            padding-right: 20px;
            margin-left: 20%;
            padding: 30px;
            }
            img {
            float: right;
            
            
        }    
        p.ama {
            color: black;
            font-family:Tahoma;
            margin-top: 0px;
           }
        p.azu {
            color: black;
            font-family:Tahoma;
            margin-right: 10px;
           }
        p.ver {
            color: black;
            margin-top: 0px;
            font-family:Tahoma;

           }
   </style>
</head>
<body>
       <div class="um">
    <p class="ama">  A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de 
        documentos em hipermidia que são interligados e executados na Internet.
            </p>
            </div>
        
            <div class="dois">
            <img src="html.png">
            <p class="azu">
                As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear 
        (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das 
        mesmas ideias primordiais, e também algumas ideias da web semântica.
        </p>
            </div>
        
            <div class="tres">    
            <p class="ver">
                O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A
        ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
            </p>
</body>
</html>
